<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8ce38b9-8dbb-425a-98f1-2d3ef1ab8868" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ItemRequestResource.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/app/Service/RepairRequest/ItemRequestViewsManager.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/resources/js/pages/Hub/RegisterHub.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/.phpstorm.meta.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/.phpstorm.meta.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/_ide_helper.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/_ide_helper.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/Admin/AdminCustomerController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/Admin/AdminCustomerController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/Admin/AdminRepairRequestController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/Admin/AdminRepairRequestController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/Admin/AdminShopController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/Admin/AdminShopController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/AuthController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/AuthController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/OfferController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/OfferController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicDictionaryController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicDictionaryController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicMakeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicMakeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicServicesController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicServicesController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicSparePartsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/PublicSparePartsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/RepairRequestController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/RepairRequestController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopFeedbackController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopFeedbackController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopImagesController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopImagesController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopMakeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopMakeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopPaymentOptionController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopPaymentOptionController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopScheduleController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopScheduleController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopServiceController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopServiceController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopSettingsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopSettingsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopSparePartsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopSparePartsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Controllers/WorkshopWarrantyController.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Controllers/ShopWarrantyController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/CancelOfferRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/CancelOfferRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/CreateIncomingRepairRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/CreateIncomingRepairRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/CreateRepairRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/CreateRepairRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/CreateWorkshopFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/CreateShopFeedback.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/RateWorkshopRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/RateWorkshopRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/RegisterWorkshop.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/RegisterShop.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/Traits/AuthorizeRepairRequestActions.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/Traits/AuthorizeRepairRequestActions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/Traits/AuthorizeWorkshop.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/Traits/AuthorizeWorkshop.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/Traits/AuthorizeWorkshopOfferActions.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/Traits/AuthorizeWorkshopOfferActions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/UpdateBasicSettings.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/UpdateBasicSettings.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Requests/UpdateRepairRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Requests/UpdateRepairRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Pipeline/PublicWorkshopPipeline.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Pipeline/PublicWorkshopPipeline.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Pipeline/RepairRequestWorkshopPipeline.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Pipeline/RepairRequestWorkshopPipeline.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Policy/RepairRequestPolicy.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Policy/RepairRequestPolicy.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/RepairRequest.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/RepairRequestCollection.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ItemRequestCollection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/ShopFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopFeedbackResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Feedback/AddAuthorToFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Feedback/AddAuthorToFeedback.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Feedback/AddLatestRatingToFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Feedback/AddLatestRatingToFeedback.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Feedback/FormatFeedbackText.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Feedback/FormatFeedbackText.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/RepairRequest/AddOfferMetadataToRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/RepairRequest/AddOfferMetadataToRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddCanWriteFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddCanWriteFeedback.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddLastFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddLastFeedback.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddOfferToWorkshop.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddOfferToWorkshop.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddOnlyEagerLoadedFields.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddOnlyEagerLoadedFields.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddWorkshopPublicFields.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddWorkshopPublicFields.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddWorkshopRating.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/AddWorkshopRating.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/WorkshopCanBeRated.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/Transformer/Shop/WorkshopCanBeRated.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/Workshop.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopEmail.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopEmailResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopMakeCollection.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopBrandCollection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopPaymentOptionCollection.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopPaymentOptionCollection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopRating.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopRatingResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopSchedule.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopScheduleResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopServiceCollection.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopItemCollection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopSettings.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopSettingsResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopSparePartsCollection.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopSparePartsCollection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Http/Resources/WorkshopWarranty.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Http/Resources/ShopWarrantyResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Rating.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Rating.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/RepairRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ItemRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/RepairRequestOffer.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ItemRequestOffer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/RepairRequestViewer.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ItemRequestViewer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Repository/RatingRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Repository/RatingRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Repository/RepairRequestOfferRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Repository/RepairRequestRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Repository/ItemRequestRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Repository/WorkshopFeedbackRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Repository/ShopFeedbackRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Repository/WorkshopRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Repository/ShopRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/Database/Faker/WorkshopFaker.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/Database/Faker/ShopFaker.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/Feedback/FeedbackManager.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/Feedback/FeedbackManager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/Registration/WorkshopMaker.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/Registration/ShopMaker.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/RepairRequest/RepairRequestManager.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/RepairRequest/ItemRequestManager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/RepairRequest/RepairRequestOffersManager.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/RepairRequest/ItemRequestOffersManager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/RepairRequest/RepairRequestViewsManager.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/Shop/Rating/RatingManager.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/Shop/Rating/RatingManager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/Service/Workshop/WorkshopFilterFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/Service/Workshop/WorkshopFilterFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopCertificate.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopCertificate.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopFeedback.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopFeedback.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopLogo.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopLogo.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopMake.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopBrand.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopPaymentOption.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopPaymentOption.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopSchedule.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopSchedule.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopService.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopItem.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopSettings.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopSetting.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopSpareParts.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/SparePart.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/app/WorkshopWarranty.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/app/ShopWarranty.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/backend/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/factories/RepairRequestFactory.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/factories/ItemRequestFactory.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2014_10_12_000000_create_users_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2014_10_12_000000_create_users_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_104854_create_workshop_settings_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_104854_create_shop_setting_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_104911_create_workshop_service_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_104911_create_shop_item_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_104923_create_workshop_make_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_104923_create_shop_brand_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105034_create_workshop_schedule_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105034_create_shop_schedule_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105245_create_workshop_spare_parts_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105245_create_spare_part_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105300_create_workshop_warranty_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105300_create_shop_warranty_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105442_create_workshop_payment_option_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_105442_create_payment_option_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_13_121127_create_workshop_pricing_table.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223509_create_user_workshop_make_pivot_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223509_create_shops_brands_pivot_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223513_create_user_workshop_service_pivot_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223513_create_shops_items_pivot_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223522_create_user_workshop_spare_part_pivot_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223522_create_shops_spare_parts_pivot_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223534_create_user_workshop_payment_option_pivot_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_14_223534_create_shops_payment_options_pivot_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_20_204233_add_is_additional_to_workshop_service_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_20_204233_add_is_additional_to_shop_item_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_11_28_204537_add_date_columns_to_user_workshop_make_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_11_28_204537_add_date_columns_to_shops_brands_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_12_02_202714_add_active_columns_to_workshop_schedule_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_12_02_202714_add_active_columns_to_shop_schedule_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_12_06_212400_create_workshop_images_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_12_06_212400_create_shop_images_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2019_12_27_190517_drop_repair_phone_number_from_workshop_settings.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2019_12_27_190517_drop_repair_phone_number_from_workshop_settings.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_08_221316_create_workshop_rating_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_08_221316_create_shop_rating_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_08_221840_create_user_request_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_08_221840_create_user_request_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_16_172845_create_repair_request_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_16_172845_create_item_request_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_20_171112_add_viewed_offered_repair_request_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_20_171112_add_viewed_offered_item_request_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_23_180348_create_repair_request_viewer_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_23_180703_create_item_request_offer_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_23_180703_create_repair_request_offer_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_23_180348_create_item_request_viewer_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_01_24_133943_drop_viewed_and_offed_columns_in_repair_request_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_01_24_133943_drop_viewed_and_offed_columns_in_item_request_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_02_22_213923_add_is_closed_column_to_repair_request.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_02_22_213923_add_is_closed_column_to_item_request.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_02_22_214020_drop_workshop_rating_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_02_22_214020_drop_shop_rating_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_02_22_214406_create_rating_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_02_22_214406_create_rating_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_02_28_033047_add_incoming_request_columns_to_repair_request_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_02_28_033047_add_incoming_request_columns_to_item_request_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_03_02_213707_alter_columns_into_repair_request_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_03_02_213707_alter_columns_into_item_request_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_03_08_194537_create_workshop_certificates_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_03_08_194537_create_shop_certificate_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/migrations/2020_03_08_194548_create_workshop_logo_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/migrations/2020_03_08_194548_create_shop_logo_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/RepairRequestSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/RepairRequestSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/RolesSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/RolesSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/UserSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/UserSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/WorkshopMakeTableSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/ShopMakeTableSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/WorkshopPaymentOptionsTableSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/ShopPaymentOptionsTableSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/WorkshopServiceSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/ShopServiceSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/database/seeds/WorkshopSparePartsTableSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/database/seeds/ShopSparePartsTableSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/public/images/1583780349_5e6691fddf366.jpeg" beforeDir="false" afterPath="$PROJECT_DIR$/backend/public/images/1583780349_5e6691fddf366.jpeg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/public/images/1583783388_5e669ddc40a37.jpeg" beforeDir="false" afterPath="$PROJECT_DIR$/backend/public/images/1583783388_5e669ddc40a37.jpeg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/public/profile-basic-settings.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/public/profile-basic-settings.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/public/workshop-profile-Workshop.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/public/workshop-profile-Workshop.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/public/workshop-profile-basic-settings.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/public/workshop-profile-basic-settings.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Admin/RepairRequest/RepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Admin/RepairRequest/RepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Admin/RepairRequest/RepairRequestOffers.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Admin/RepairRequest/RepairRequestOffers.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Admin/RepairRequest/RepairRequestOffersHeader.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Admin/RepairRequest/RepairRequestOffersHeader.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Admin/Workshop/WorkshopList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Admin/Workshop/WorkshopList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Admin/Workshop/WorkshopListHeader.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Admin/Workshop/WorkshopListHeader.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/FindWorkshop/WorkshopList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/FindWorkshop/WorkshopList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/HubRepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/HubRepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/IncomingRepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/IncomingRepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/OfferedRepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/OfferedRepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/RepairRequest.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/RepairRequest.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/RepairRequestDefine.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/RepairRequest/RepairRequestDefine.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Reviews/Admin/ReviewsListAdminActions.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Reviews/Admin/ReviewsListAdminActions.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Workshop/DetailedWorkshop.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Workshop/DetailedWorkshop.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/Workshop/TabMenuWidget.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/Workshop/TabMenuWidget.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/WorkshopProfile/BasicSettings.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/WorkshopProfile/BasicSettings.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/components/WorkshopRegistrationForm.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/components/WorkshopRegistrationForm.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminRepairRequestOffers.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminRepairRequestOffers.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminRepairRequests.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminRepairRequests.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminRepairRequestsShow.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminRepairRequestsShow.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShopReviews.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShopReviews.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShops.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShops.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShopsEdit.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShopsEdit.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShopsShow.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Admin/AdminShopsShow.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/HubRepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/HubRepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/IncomingRepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/IncomingRepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/OfferedRepairRequestList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/OfferedRepairRequestList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Profile.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Profile.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/pages/Workshop.vue" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/pages/Workshop.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/router/routeNames.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/router/routeNames.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/resources/js/router/routes.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/resources/js/router/routes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/backend/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/storage/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/storage/app/public/.gitignore" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="brainpower" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="brainpower" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="brainpower" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="brainpower: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="brainpower" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="brainpower: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="workshop_logos: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/backend" />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="alfi.local" id="04a0c8e3-252c-4c2b-bb41-689abc9ddf48" name="alfi.local" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$/backend" remote-root="/brainpower/backend" />
          <mapping local-root="$PROJECT_DIR$/backend/public" remote-root="/brainpower/backend/public" />
          <mapping local-root="$PROJECT_DIR$/backend/vendor" remote-root="/brainpower/backend/vendor" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="Remote PHP 7.3" />
  <component name="ProjectId" id="1aUIy2Dwe624dgtag5gKZZ53Zji" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="settings.php.debug.servers" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/backend/vendor/moofik/laravel-filters/src/Filter/Factory" />
      <recent name="$PROJECT_DIR$/backend/vendor/moofik/laravel-filters/src/Filter/Strategy" />
      <recent name="$PROJECT_DIR$/backend/vendor/moofik/laravel-filters/src/Filter/Runner" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/backend/vendor/moofik/laravel-filters/src/Exceptions" />
      <recent name="$PROJECT_DIR$/backend/vendor/moofik/laravel-filters/src/Filter/Strategy" />
      <recent name="$PROJECT_DIR$/backend/vendor/moofik/laravel-filters" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8ce38b9-8dbb-425a-98f1-2d3ef1ab8868" name="Default Changelist" comment="" />
      <created>1586783996117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586783996117</updated>
      <workItem from="1586783998201" duration="649000" />
      <workItem from="1586801433421" duration="5535000" />
      <workItem from="1586811613679" duration="404000" />
      <workItem from="1586812440562" duration="578000" />
      <workItem from="1586853550805" duration="27000" />
      <workItem from="1586900616674" duration="10377000" />
      <workItem from="1587070728109" duration="4152000" />
      <workItem from="1587115406392" duration="108000" />
      <workItem from="1587162723289" duration="11702000" />
      <workItem from="1587209712753" duration="3020000" />
      <workItem from="1587236351557" duration="906000" />
      <workItem from="1587237285828" duration="2527000" />
      <workItem from="1587417127427" duration="1353000" />
      <workItem from="1587505955236" duration="452000" />
      <workItem from="1587589264650" duration="1585000" />
      <workItem from="1588008823074" duration="1927000" />
      <workItem from="1590413149700" duration="579000" />
      <workItem from="1590415822201" duration="20000" />
      <workItem from="1590415870677" duration="37000" />
      <workItem from="1590422563347" duration="2291000" />
      <workItem from="1591044534551" duration="3443000" />
      <workItem from="1591081672256" duration="1265000" />
      <workItem from="1591394516742" duration="575000" />
      <workItem from="1591596672128" duration="695000" />
      <workItem from="1594206295971" duration="61000" />
      <workItem from="1594304014184" duration="26000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="578" y="214" width="824" height="691" key="#CLI_Interpreters" timestamp="1587197721742">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="578" y="214" width="824" height="691" key="#CLI_Interpreters/70.27.1850.1053@70.27.1850.1053" timestamp="1587197721742" />
    <state x="590" y="215" width="800" height="684" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587197360337">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="590" y="215" width="800" height="684" key="#com.intellij.execution.impl.EditConfigurationsDialog/70.27.1850.1053@70.27.1850.1053" timestamp="1587197360337" />
    <state x="568" y="345" width="852" height="423" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587212387335">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="568" y="345" width="852" height="423" key="#com.intellij.fileTypes.FileTypeChooser/70.27.1850.1053@70.27.1850.1053" timestamp="1587212387335" />
    <state x="803" y="272" width="429" height="569" key="#com.intellij.ide.util.MemberChooser" timestamp="1587203880416">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="803" y="272" width="429" height="569" key="#com.intellij.ide.util.MemberChooser/70.27.1850.1053@70.27.1850.1053" timestamp="1587203880416" />
    <state x="492" y="27" width="986" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1591082885465">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="492" y="27" width="986" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/70.27.1850.1053@70.27.1850.1053" timestamp="1591082885465" />
    <state x="728" y="311" width="524" height="491" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1587236505085">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="728" y="311" width="524" height="491" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/70.27.1850.1053@70.27.1850.1053" timestamp="1587236505085" />
    <state x="753" y="171" key="#xdebugger.evaluate" timestamp="1587211750527">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="753" y="171" key="#xdebugger.evaluate/70.27.1850.1053@70.27.1850.1053" timestamp="1587211750527" />
    <state x="558" y="57" width="864" height="999" key="CommitChangelistDialog2" timestamp="1587243939196">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="558" y="57" width="864" height="999" key="CommitChangelistDialog2/70.27.1850.1053@70.27.1850.1053" timestamp="1587243939196" />
    <state x="862" y="358" width="424" height="491" key="FileChooserDialogImpl" timestamp="1594206347997">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="862" y="358" width="424" height="491" key="FileChooserDialogImpl/70.27.1850.1053@70.27.1850.1053" timestamp="1594206347997" />
    <state width="1804" height="314" key="GridCell.Tab.0.bottom" timestamp="1587212739709">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.0.bottom/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739709" />
    <state width="1804" height="314" key="GridCell.Tab.0.center" timestamp="1587212739708">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.0.center/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739708" />
    <state width="1804" height="314" key="GridCell.Tab.0.left" timestamp="1587212739708">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.0.left/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739708" />
    <state width="1804" height="314" key="GridCell.Tab.0.right" timestamp="1587212739709">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.0.right/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739709" />
    <state width="1804" height="314" key="GridCell.Tab.1.bottom" timestamp="1587212739710">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.1.bottom/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739710" />
    <state width="1804" height="314" key="GridCell.Tab.1.center" timestamp="1587212739709">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.1.center/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739709" />
    <state width="1804" height="314" key="GridCell.Tab.1.left" timestamp="1587212739709">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.1.left/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739709" />
    <state width="1804" height="314" key="GridCell.Tab.1.right" timestamp="1587212739709">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.1.right/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739709" />
    <state width="1804" height="314" key="GridCell.Tab.2.bottom" timestamp="1587212739710">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.2.bottom/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739710" />
    <state width="1804" height="314" key="GridCell.Tab.2.center" timestamp="1587212739710">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.2.center/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739710" />
    <state width="1804" height="314" key="GridCell.Tab.2.left" timestamp="1587212739710">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.2.left/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739710" />
    <state width="1804" height="314" key="GridCell.Tab.2.right" timestamp="1587212739710">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state width="1804" height="314" key="GridCell.Tab.2.right/70.27.1850.1053@70.27.1850.1053" timestamp="1587212739710" />
    <state x="586" y="668" width="991" height="412" key="NewPhpClassDialog" timestamp="1587209980968">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="586" y="668" width="991" height="412" key="NewPhpClassDialog/70.27.1850.1053@70.27.1850.1053" timestamp="1587209980968" />
    <state x="484" y="188" width="1022" height="737" key="SettingsEditor" timestamp="1587237402687">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="484" y="188" width="1022" height="737" key="SettingsEditor/70.27.1850.1053@70.27.1850.1053" timestamp="1587237402687" />
    <state x="649" y="381" key="com.intellij.ide.util.TipDialog" timestamp="1594304015085">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="649" y="381" key="com.intellij.ide.util.TipDialog/70.27.1850.1053@70.27.1850.1053" timestamp="1594304015085" />
    <state x="761" y="468" width="467" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1587202786491">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="761" y="468" width="467" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/70.27.1850.1053@70.27.1850.1053" timestamp="1587202786491" />
    <state x="739" y="282" width="501" height="555" key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration" timestamp="1587197845111">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="739" y="282" width="501" height="555" key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration/70.27.1850.1053@70.27.1850.1053" timestamp="1587197845111" />
    <state x="805" y="462" width="887" height="618" key="find.popup" timestamp="1591082545003">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="805" y="462" width="887" height="618" key="find.popup/70.27.1850.1053@70.27.1850.1053" timestamp="1591082545003" />
    <state x="892" y="212" width="195" height="702" key="ftp.server.browser" timestamp="1587197840690">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="892" y="212" width="195" height="702" key="ftp.server.browser/70.27.1850.1053@70.27.1850.1053" timestamp="1587197840690" />
    <state x="715" y="365" width="550" height="384" key="jetbrains.nodejs.interpreters-dialog" timestamp="1587237462707">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="715" y="365" width="550" height="384" key="jetbrains.nodejs.interpreters-dialog/70.27.1850.1053@70.27.1850.1053" timestamp="1587237462707" />
    <state x="659" y="252" key="run.anything.popup" timestamp="1591394740556">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="659" y="252" key="run.anything.popup/70.27.1850.1053@70.27.1850.1053" timestamp="1591394740556" />
    <state x="658" y="259" width="672" height="678" key="search.everywhere.popup" timestamp="1591046243900">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="658" y="259" width="672" height="678" key="search.everywhere.popup/70.27.1850.1053@70.27.1850.1053" timestamp="1591046243900" />
    <state x="720" y="460" width="540" height="193" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1587212531854">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="720" y="460" width="540" height="193" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/70.27.1850.1053@70.27.1850.1053" timestamp="1587212531854" />
  </component>
</project>